{
  "name": "mclauncher",
  "version": "1.0.0",
  "description": "A minecraft launcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron dev.js"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "game"
  ],
  "author": "hempflower",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.0.1"
  }
}
